<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .title {
            margin: 5px;
        }

        .content {
            margin: 5px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .student {
            flex: 20%;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .bio {
            padding: 10px;
            margin: 5px;
            background-color: #ffffff;
            color: #004835;
        }

        .name a {
            color: #00a36f;
            text-decoration: none;
        }


    </style>
    <style>
        /* Style for the navigation bar */
        nav {
            background-color: #333;
            overflow: hidden;
        }
        
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: rgb(250, 8, 121);
            color: black;
        }
        
        /* Style for the dropdown menu */
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropbtn {
            background-color: rgb(245, 12, 148);
            color: white;
            padding: 14px 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(246, 160, 207);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
        
</head>
<body>
    <nav>
        <div class="dropdown" display="none">
            <button onclick="toggleDropdown()" class="dropbtn">Show</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="{{ url_for('show_property') }}">Property</a>
                <a href="{{ url_for('show_person') }}">Person</a>
                <a href="{{ url_for('show_address') }}">Address</a>
                <a href="{{ url_for('show_client') }}">Client</a>
                <a href="{{ url_for('show_owner') }}">Owner</a>
                <a href="{{ url_for('show_agent') }}">Agent</a>
                <a href="{{ url_for('show_contract') }}">Contract</a>
                <a href="{{ url_for('show_payment') }}">Payment</a>
                <a href="{{ url_for('about_us') }}">About us</a>
            </div>
        </div>
        <div class="dropdown" display="none">
            <button onclick="toggleDropdown()" class="dropbtn">Create</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="{{ url_for('create_property') }}">Property</a>
                <a href="{{ url_for('create_person') }}">Person</a>
                <a href="{{ url_for('create_address') }}">Address</a>
                <a href="{{ url_for('create_client') }}">Client</a>
                <a href="{{ url_for('create_owner') }}">Owner</a>
                <a href="{{ url_for('create_agent') }}">Agent</a>
                <a href="{{ url_for('create_contract') }}">Contract</a>
                <a href="{{ url_for('create_payment') }}">Payment</a>
            </div>
        </div>
        <a href="{{ url_for('about_us') }}">About us</a>

    </nav>  
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
<script>
    function toggleDropdown() {
        var dropdown = document.getElementById("myDropdown");
        if (dropdown.style.display === "block") {
            dropdown.style.display = "none";
        } else {
            dropdown.style.display = "block";
        }
    }
</script>